export INDEX_APP_NAME=
export INDEX_APP_VERSION=
export INDEX_APP_DEVELOPER=
export INDEX_DB_DRIVER=
export INDEX_DB_HOST=
export INDEX_DB_PORT=
export INDEX_DB_NAME=
export INDEX_DB_USER=
export INDEX_DB_PASS=
export INDEX_LOG_LEVEL=
export INDEX_ESI_HOST=
export INDEX_API_USER_AGENT=