export INDEX_APP_NAME='Eve Index'
export INDEX_APP_VERSION=v0.0.1
export INDEX_APP_DEVELOPER='david@onetwentyseven.dev'
export INDEX_DB_DRIVER=mysql
export INDEX_DB_HOST="127.0.0.1"
export INDEX_DB_PORT=3306
export INDEX_DB_NAME=deadheaven
export INDEX_DB_USER=root   
export INDEX_DB_PASS=password123
export INDEX_LOG_LEVEL=debug
export INDEX_ESI_HOST="esi.evetech.net"
export INDEX_SSO_HOST="login.eveonline.com"
export INDEX_API_USER_AGENT="Eve Index | David Davaham (David Douglas) | david@onetwentyseven.dev | Slack: @ddavaham"